##Getting Started

**Instalation**

1. PHP>=5.5.9 - [Download](https://secure.php.net/downloads.php)
2. Composer - [Download] (https://getcomposer.org/download/)
3. Framework Laravel >=5.1.24 
	* Run:
		- `composer  global require "laravel/installer"`
4. Inside Controle de estoque folder:
	* Run:
		- `php artisan serve`
		- Acess: [http://localhost:8000/produtos](http://localhost:8000/produtos) 
	


